<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virgin Mojito</title>
</head>
<style>
  .topnav {
    margin: -8px -8px;
    padding: 2px 10px;
    background-color: red;
    height: 37px;
  }

  a {
    float: left;
    color: black;
    padding: 4px 9px;
    text-decoration: none;
    margin: 4px 8px;
  }

  a:hover {
    background-color: rgb(60, 241, 14);
  }

  .GIF {
    margin: 9px 5px;
    padding: 4px 7px;
    border: 5px;
    border: thick solid black;
  }

  .Virgin {
    background-image: url('https://png.pngtree.com/background/20210710/original/pngtree-refreshing-summer-ice-drink-poster-background-material-picture-image_1018858.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
.mid {
  scrollbar-color: orange grey;
  scrollbar-width: thin;
}

/* View Scrollbar */
.mid{
  overflow-y: scroll;
}
.mid
{
  width: 1150px;
  height: 500px;
  float: right;
  background-color: wheat;
  margin: 9px -18px;
  padding: 5px 13px;
  border: solid blue;
}
p
{
  font-size: larger;
}
li
{
  font-size: x-large;
}
</style>

<body class="Virgin">
  <header class="Hd">
    <div class="topnav">
      <a class="Home" target="_self" href="http://google.com" ">Home</a>
      <a Class=" About" target="_self"
        href="https://shwetainthekitchen.com/virgin-mojito/#:~:text=Shweta%20Arora-,Virgin%20Mojito%20is%20a%20classic%20and%20refreshing%20non%2Dalcoholic%20drink,is%20super%20simple%20to%20make.">About
        Virgin Mojito</a>
      <a href="#">Contact</a>
      <div class="Image">
        <img class="L" src="logo.jpeg" alt="not found" style="height: 30px;width: 60px; margin: -4px; padding: 7px;">
      </div>
    </div>
    <hr style="margin: 22px -20px;">
  </header>
  <a class="GIF" href="default.asp">
    <img src="https://c.tenor.com/ATv9w8xVipsAAAAC/mojito-bresil.gif" width="140px" height="240px"
      alt="Mojito Bresil GIF - Mojito Bresil GIFs" style="max-width: 833px;">
  </a>
  <section class="mid">
    <h1><b><u>WHAT INGREDIENTS ARE IN A VIRGIN MOJITO RECIPE?</u></b></h1>
    <ul>
      <li><b> lime juice</b></li>
      <li><b> Honey Simple Syrup</b></li>
      <li><b> mint leaves</b></li>
      <li><b> Sparkling water</b></li>
      <li><b> Ice</b></li>
    </ul>
    <h1><b><u>HOW LONG CAN YOU STORE THE SIMPLE SYRUP?</u></b></h1>
    <p><b>If you want to make the <u>Honey Simple Syrup</u> ahead of time, you can store it in the fridge for up to four weeks.</b></p>
    <h1><b><u>Virgin Mojito Recipe</u></b></h1>
    <h2><u>Step1:-</u></h2>
    <p><b>Place <i><u>mint leaves</u></i> and <i><u>lime juice</u></i> in a glass and muddle them together. Muddling = mushing them up and crushing the leaves to release the flavor and oils the mint. Use a muddler or the handle of a wooden spoon. Or a set of brass knuckles. To each their own. </b></p>
    <h2><u>Step2:-</u></h2>
    <p><b>Add the <i><u>honey simple syrup</u></i>.</b></p>
    <h2><u>Step3:-</u></h2>
    <p><b>Add the <i><u>sparkling water</u></i>.</b></p>
    <h2><u>Step4:-</u></h2>
    <p><b>Garnish with <i><u>lime slices</u></i>, <i><u>a sprig of mint</u></i>, and/or <i><u>fresh fruit.
    </u><i><b></p>
      <h2><b><u><i>Note:</i></u></b></h2>
      <p><b>The Picture given below shows it</b></p>
  </section>
  <footer>

  </footer>
</body>

</html>